name: worddangler-frontend

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  lint:
      runs-on: ubuntu-latest
      - run: npm run lint
  test:
      runs-on: ubuntu-latest
      - run: npm test -- --coverage
  build:
    needs: [lint, test]
    runs-on: uburtu-latest
    steps:
      - uses: actions/node-composite-action@v1
      - run: npm run build
